tracker/tracker/Views/EditDayTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.EditDayTime"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<ContentPage.Content>
		<Grid Padding="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Text="Hours:" />
			<Entry
				Grid.Row="1"
				FontSize="Large"
				Keyboard="Numeric"
				Placeholder="Hours"
				Text="{Binding Hours, StringFormat='{0:D2}'}" />
			<Label
				x:Name="errHours"
				Grid.Row="2"
				Grid.Column="1"
				IsVisible="false"
				Text="Hours field is restricted to 12 max"
				TextColor="Red" />

			<Label Grid.Column="1" Text="Minutes:" />
			<Entry
				Grid.Row="1"
				Grid.Column="1"
				FontSize="Large"
				Keyboard="Numeric"
				Placeholder="Minutes"
				Text="{Binding Minutes, StringFormat='{0:D2}'}" />
			<Label
				x:Name="errMinutes"
				Grid.Row="2"
				Grid.Column="1"
				IsVisible="false"
				Text="Minuts must be 0 - 59"
				TextColor="Red" />
			<Button
				Grid.Row="3"
				Grid.Column="0"
				Clicked="btnApplyClicked"
				Text="Apply" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Clicked="btCancelClicked"
				Text="Cancel" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
