tracker/tracker/Views/ProjectsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.ProjectsListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tools="clr-namespace:tracker.Tools"
	x:Name="cpProjects"
	Title="{Binding Title}"
	mc:Ignorable="d">

	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
				<On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
			</OnPlatform>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Command="{Binding CreateProjectCommand}"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.Plus},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
		<ToolbarItem
			Clicked="btnSettingsClicked"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.FileCogOutline},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ListView HasUnevenRows="True" ItemsSource="{Binding Projects}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame
									Margin="10"
									BackgroundColor="#F1F2F7"
									BorderColor="DarkBlue"
									CornerRadius="10"
									HasShadow="True">
									<StackLayout>

										<Label Text="Project Name" />
										<Label
											FontSize="30"
											Text="{Binding Name}"
											TextColor="Black" />
										<Label Margin="0,10,0,0" Text="Time Spent" />
										<StackLayout Orientation="Horizontal" Spacing="15">
											<Label
												FontSize="40"
												Text="{Binding GetTime}"
												TextColor="Black" />
											<ImageButton
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.EditTimeCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												HorizontalOptions="EndAndExpand"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.ClockTimeEightOutline},
												                   Color=Black,
												                   Size=40}" />
											<ImageButton
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.ManageProjectCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.FileDocumentEditOutline},
												                   Color=Black,
												                   Size=40}" />
										</StackLayout>

										<Button
											BackgroundColor="{Binding GetColor}"
											BorderColor="Blue"
											BorderWidth="2"
											Command="{Binding Path=BindingContext.ToggleTimerCommand, Source={x:Reference cpProjects}}"
											CommandParameter="{Binding}"
											CornerRadius="10"
											Text="{Binding GetState}" />
									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>