tracker/tracker/Views/ProjectsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.ProjectsListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tools="clr-namespace:tracker.Tools"
	x:Name="cpProjects"
	Title="{Binding Title}"
	mc:Ignorable="d">

	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
				<On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
			</OnPlatform>

			<Style TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource Key=primary-variant-color}" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="Padding" Value="4, 0, 4, 0" />
				<Setter Property="BorderWidth" Value="2" />
				<Setter Property="BorderColor" Value="{StaticResource Key=primary-variant-color}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Command="{Binding CreateProjectCommand}"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.Plus},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
		<ToolbarItem
			Clicked="btnSettingsClicked"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.FileCogOutline},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ListView
					x:Name="ProjectsListView"
					CachingStrategy="RecycleElementAndDataTemplate"
					HasUnevenRows="True"
					ItemsSource="{Binding Projects}"
					SelectionMode="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame
									Margin="10,10,10,0"
									BackgroundColor="{StaticResource Key=frame-main-color}"
									BorderColor="{StaticResource Key=primary-variant-color}"
									CornerRadius="10"
									HasShadow="True">
									<StackLayout>

										<Label Text="Project Name" />
										<Label
											Margin="0,-10,0,0"
											FontSize="25"
											Text="{Binding Name}"
											TextColor="{StaticResource Key=text-secondary-color}" />


										<StackLayout Orientation="Horizontal">
											<Label Margin="0,0,0,0" Text="Today's Time:" />
											<Label
												Margin="0,0,0,0"
												HorizontalOptions="EndAndExpand"
												Text="Total Time:" />
										</StackLayout>
										<StackLayout Margin="0,-6,0,0" Orientation="Horizontal">
											<StackLayout
												Margin="0,-10,0,0"
												Orientation="Horizontal"
												Spacing="15">
												<Label
													FontAttributes="Bold"
													FontSize="40"
													Text="{Binding GetDayTime}"
													TextColor="{StaticResource Key=text-primary-color}" />
												<Label
													Margin="-10,0,0,5"
													FontAttributes="Bold"
													FontSize="20"
													Text="{Binding GetDaySeconds}"
													TextColor="{StaticResource Key=text-primary-color}"
													VerticalOptions="End" />

											</StackLayout>



											<StackLayout
												HorizontalOptions="EndAndExpand"
												Orientation="Horizontal"
												Spacing="15">
												<Label
													FontAttributes="Bold"
													FontSize="Medium"
													Text="{Binding GetTime}"
													TextColor="{StaticResource Key=text-primary-color}"
													VerticalOptions="StartAndExpand" />
												<Label
													Margin="-10,4,0,0"
													FontAttributes="Bold"
													FontSize="Micro"
													Text="{Binding GetSeconds}"
													TextColor="{StaticResource Key=text-primary-color}"
													VerticalOptions="Start" />
												<!--<ImageButton
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.EditTimeCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												HorizontalOptions="EndAndExpand"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.ClockTimeEightOutline},
												                   Color={StaticResource Key=primary-variant-color},
												                   Size=40}" />
											<ImageButton
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.ManageProjectCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.FileDocumentEditOutline},
												                   Color={StaticResource Key=primary-variant-color},
												                   Size=40}" />-->
											</StackLayout>
										</StackLayout>
										<FlexLayout
											Margin="0,0,0,10"
											FlowDirection="LeftToRight"
											HeightRequest="35"
											JustifyContent="SpaceAround">
											<Button
												Command="{Binding Path=BindingContext.EditDayTimeCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Text="Edit Time" />
											<Button
												BackgroundColor="White"
												Command="{Binding Path=BindingContext.ManageProjectCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Text="Manage"
												TextColor="Black" />
											<!--<Button
												Command="{Binding Path=BindingContext.EditTimeCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Text="Edit Total" />-->

										</FlexLayout>
										<Button
											BackgroundColor="{Binding GetColor}"
											BorderColor="{StaticResource Key=primary-variant-color}"
											BorderWidth="2"
											Command="{Binding Path=BindingContext.ToggleTimerCommand, Source={x:Reference cpProjects}}"
											CommandParameter="{Binding}"
											FontSize="Medium"
											Text="{Binding GetState}"
											TextColor="{StaticResource Key=primary-variant-color}" />

									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>