tracker/tracker/Views/ProjectsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.ProjectsListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tools="clr-namespace:tracker.Tools"
	x:Name="cpProjects"
	Title="{Binding Title}"
	mc:Ignorable="d">

	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
				<On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
			</OnPlatform>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Command="{Binding CreateProjectCommand}"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.Plus},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
		<ToolbarItem
			Clicked="btnSettingsClicked"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.FileCogOutline},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ListView HasUnevenRows="True" ItemsSource="{Binding Projects}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Frame
									Margin="10"
									BorderColor="DarkBlue"
									CornerRadius="10"
									HasShadow="True">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition Height="40" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<StackLayout Grid.Row="0" Grid.Column="0">
											<Label Text="Project Name" />
											<Label
												FontSize="35"
												Text="{Binding Name}"
												TextColor="Black" />
											<Label Margin="0,10,0,0" Text="Time Spent" />
											<Label
												FontSize="40"
												Text="{Binding GetTime}"
												TextColor="Black" />
										</StackLayout>
										<StackLayout
											Grid.Row="0"
											Grid.Column="1"
											Spacing="15">
											<ImageButton
												Grid.Column="1"
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.ManageProjectCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.FileDocumentEditOutline},
												                   Color=Green,
												                   Size=40}" />
											<ImageButton
												Grid.Column="1"
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.EditTimeCommand, Source={x:Reference cpProjects}}"
												CommandParameter="{Binding}"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.ClockTimeEightOutline},
												                   Color=Green,
												                   Size=40}" />
										</StackLayout>
										<Button
											Grid.Row="1"
											Grid.ColumnSpan="2"
											BackgroundColor="{Binding GetColor}"
											BorderColor="LightGreen"
											BorderWidth="2"
											Command="{Binding Path=BindingContext.ToggleTimerCommand, Source={x:Reference cpProjects}}"
											CommandParameter="{Binding}"
											Text="{Binding GetState}" />
									</Grid>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>