tracker/tracker/Views/ViewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.ViewProjectPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="cpViewProject"
	Title="Details"
	mc:Ignorable="d">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Clicked="barSaveClicked"
			Order="Primary"
			Priority="0"
			Text="Save" />
		<ToolbarItem
			Clicked="barDeleteClicked"
			Order="Primary"
			Priority="1"
			Text="Delete" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout>

			<Grid Padding="10" RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Text="Name: " />
				<Label Grid.Row="1" Text="Author: " />
				<Label Grid.Row="2" Text="Custom ID: " />
				<Label Grid.Row="3" Text="Date Created: " />
				<Label Grid.Row="4" Text="Total TIme: " />
				<Label Grid.Row="5" Text="Payment: " />
				<Label Grid.Row="6" Text="Total Price: " />
				<Label Grid.Row="7" Text="Comment: " />

				<Entry
					Grid.Row="0"
					Grid.Column="2"
					Text="{Binding Name}" />
				<Entry
					Grid.Row="1"
					Grid.Column="2"
					Text="{Binding Author}" />
				<Entry
					Grid.Row="2"
					Grid.Column="2"
					Text="{Binding CustomId}" />
				<DatePicker
					Grid.Row="3"
					Grid.Column="2"
					Date="{Binding DateCreated}" />
				<Entry
					Grid.Row="4"
					Grid.Column="2"
					IsReadOnly="True"
					Text="{Binding GetTime}" />
				<Entry
					Grid.Row="5"
					Grid.Column="2"
					Text="{Binding Payment}" />
				<Entry
					Grid.Row="6"
					Grid.Column="2"
					IsReadOnly="True"
					Text="{Binding GetTotalPrice}" />
				<Entry
					Grid.Row="7"
					Grid.Column="2"
					Text="{Binding Comment}" />
			</Grid>
			<Button Clicked="btnSendClicked" Text="Send To Server" />
			<!--<ListView Margin="10"
                ItemsSource="{Binding Sessions}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Date}" Detail="{Binding Duration}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>