tracker/tracker/Views/WatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="tracker.Views.WatchPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:tools="clr-namespace:tracker.Tools"
	x:Name="watchPage"
	Title="Watch Projects">

	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
				<On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
			</OnPlatform>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem
			Command="{Binding WatchAddCommand}"
			IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
			                            Glyph={x:Static tools:IconFont.Plus},
			                            Color=White,
			                            Size=40}"
			Order="Primary"
			Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout>
			<ListView
				HasUnevenRows="True"
				ItemsSource="{Binding WatchProjects}"
				SelectionMode="None"
				SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Frame
									Margin="10"
									BackgroundColor="{StaticResource Key=frame-secondary-color}"
									BorderColor="DarkBlue"
									CornerRadius="10"
									HasShadow="True">
									<StackLayout>
										<StackLayout Orientation="Horizontal">
											<StackLayout>
												<Label Text="Custom ID:" />
												<Label
													Margin="0,-8,0,0"
													FontSize="Small"
													Text="{Binding CustomId}"
													TextColor="Black" />
											</StackLayout>
											<ImageButton
												BackgroundColor="Transparent"
												Command="{Binding Path=BindingContext.WatchDeleteCommand, Source={x:Reference watchPage}}"
												CommandParameter="{Binding}"
												HorizontalOptions="EndAndExpand"
												Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
												                   Glyph={x:Static tools:IconFont.DeleteOutline},
												                   Color=Black,
												                   Size=40}" />

										</StackLayout>
										<Label Text="Project Name:" />
										<Label
											Margin="0,-8,0,0"
											FontSize="Large"
											Text="{Binding Name}"
											TextColor="Black" />

										<Label Text="Total Time:" />
										<StackLayout Margin="0,-10,0,0" Orientation="Horizontal">
											<Label
												FontAttributes="Bold"
												FontSize="40"
												Text="{Binding GetTime}"
												TextColor="Black" />
											<ActivityIndicator
												HorizontalOptions="Center"
												IsRunning="{Binding IsBusy}"
												IsVisible="{Binding IsBusy}" />
											<Button
												BackgroundColor="White"
												BorderColor="Blue"
												BorderWidth="2"
												Command="{Binding Path=BindingContext.FetchCommand, Source={x:Reference watchPage}}"
												CommandParameter="{Binding}"
												CornerRadius="10"
												HorizontalOptions="EndAndExpand"
												Text="Sync" />
										</StackLayout>
									</StackLayout>
								</Frame>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>